<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMADOR FREELANER</title>
</head>
<body>
    <header>
        <h1>Dayana Males Freelancer</h1>  
    </header>
    <nav> 
        <a href="inicio.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
       <a href="clientes.html">Clientes</a>
       <a href="contacto.html">Contacto</a>
    </nav>
  

    <section>
        <h2>Diseño y desarrollo web Freelancer</h2>
        <p>Cayambe, Ecuador</p>    
    </section>

    <main>
        <h2>Mis Servicios</h2>
<section>
<h3>Diseño web</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus perferendis repellendus, inventore labore voluptatum harum quod, hic dolore vel culpa possimus porro. Aut recusandae 
qui quasi dolorem quia maxime.</p>
</section>

<section>
<h3>Aplicaciones moviles</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus perferendis repellendus, inventore labore voluptatum harum quod, hic dolore vel culpa possimus porro. Aut recusandae 
qui quasi dolorem quia maxime.</p>
</section>

<section>
<h3>E-commers</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus perferendis repellendus, inventore labore voluptatum harum quod, hic dolore vel culpa possimus porro. Aut recusandae 
qui quasi dolorem quia maxime.</p>
</section>

    </main>


<section>
    <h2> Contacto</h2>
</section>
<footer>
    <p> todos los derechos reservados </p> 
</footer>

</body>
</html>